##What is this project about##

This project aims to bring the availability of medicine, blood and plasma and ICU to the notice of a wide range of people
in the present pandemic time where there exist a shortage of them. People can look up for them in the map and find the 
availability address and contact the owner for availing those.